<html><head>
<title>Encabezado</title>
<link rel="stylesheet" type="text/css" href="proto.css">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<title>Menu</title>
<style type="text/css">
.claseTexto {
	font-family: "Courier New", Courier, monospace;
}
.claseTextoLeftPadding {
	font-family: "Courier New", Courier, monospace;
	padding-left: 15px;
}
.claseTextoTituloLeftPadding {
	font-family: "Courier New", Courier, monospace;
	padding-left: 15px;
	color:#000;
	font-weight:bolder;
	font-size:12px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 30px;
	font-weight: bold;
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;
	background: #aaa;
	color:#333;
	height: 40px;
}
.claseTextoMarcadoLeftPadding {
	font-family: "Courier New", Courier, monospace;
	padding-left: 15px;
	color:#09C;
	font-weight:bolder;
	font-size:12px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.claseTextoMarcadoLeftPaddingLink{
	font-family: "Courier New", Courier, monospace;
	padding-left: 15px;
	color:#09C;
	font-weight:bolder;
	font-size:12px;
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
	text-decoration: underline;
}
.claseTextoMarcadoTituloLeftPadding {
	font-family: "Courier New", Courier, monospace;
	padding-left: 15px;
	color:#003;
	font-weight:bolder;
	font-size:12px;
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
	text-decoration: underline;
}
.claseSubTextoMarcado{
	font-family: "Courier New", Courier, monospace;
	color:#069;
	font-weight:bold;
	vertical-align:sub;
	padding-left:1px;
	font-size:12px;
	font-weight:bolder;
}

table tr:FIRST-CHILD th:FIRST-CHILD {
	border-top-left-radius: 1em;
	background: #333;
	color:#FFF;
	height: 40px;
}

table tr:FIRST-CHILD th:LAST-CHILD {
	border-top-right-radius: 1em;
	background: #333;
	color:#FFF;
	height: 40px;
} 

table tr:LAST-CHILD th:FIRST-CHILD {
	border-bottom-left-radius: 1em;
	background: #333;
	color:#FFF;
	height: 40px;
}

table tr:LAST-CHILD th:LAST-CHILD {
	border-bottom-right-radius: 1em;
	background: #333;
	color:#FFF;
	height: 40px;
} 

.cajaMenu{
    background: red;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
}
.lineaInferior{
	border-bottom: 1px solid #666;
}
.enlace{
	cursor: pointer;
}
.darkBottom {
	font-family: "Courier New", Courier, monospace;
	padding-left: 15px;
	color:#000;
	font-weight:bolder;
	font-size:6px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 30px;
	font-weight: bold;
	border-bottom-left-radius: 1em;
	border-bottom-right-radius: 1em;
	background: #333;
	color:#333;
	height: 10px;
}
.lightBottom {
	font-family: "Courier New", Courier, monospace;
	padding-left: 15px;
	color:#000;
	font-weight:bolder;
	font-size:6px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 30px;
	font-weight: bold;
	border-bottom-left-radius: 1em;
	border-bottom-right-radius: 1em;
	background: #aaa;
	color:#333;
	height: 10px;
}
.encabezado{
	background-image:url(img/degra01.gif);
	background-color: #BCBCBC;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.cintillo{
	background-image:url(img/degra04.gif);
	background-color: #FF6600;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #FFFFFF;
	border-bottom: 1px solid #75746F;
}
.cintillo A:link 	{text-decoration: underline; color:#FFFFFF;}
.cintillo A:visited {text-decoration: underline; color:#FFFFFF; }
.cintillo A:hover   {text-decoration: underline; font-style:bold; color:#000000;}
.ligablanca {
	FONT-SIZE: 9pt;
    LINE-HEIGHT: 12pt;
    FONT-FAMILY: Arial;
	color: #FFFFFF;
	border-bottom: 1px solid #75746F;
	border-top: 1px solid #000000;
	height: 20px;
}
</style>
</head>
<body marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr class="encabezado">
    <td align="left"><img src="img/cabeza.png"></td>
	<td align="right" valign="bottom">
    	<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align=right><a href="Javascript:salirsis()"><img src="img/salir.gif" hspace="4" vspace="4" border="0"></a></td>
		 	 </tr>
    	</table>
    </td>
  </tr>
 </table>
 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr class="cintillo">
<td class="ligablanca" align="left" width="92%"> &nbsp; <strong>SRM > Ernesto Dur&aacute;n (Planeador C&eacute;lula I08 Mec&aacute;nica)</strong></td>
<td class="ligablanca" align="left" width="8%">&nbsp;</td>
</tr>
</table>
</body></html>